### ISSUE TITLE
[MinGW-w64ビルド] ゲーム読み込み時に落ちる

### ISSUE THREAD

**Issue by nnn1590** [nnn1590/Cemu#1]
コミット 404113e3292de5445f3c3249248540e2bf31cc14 (2022/10/15 2:22 UTC+9:00時点での`mingw-support-synced`ブランチ)時点で、ゲームを読み込もうとすると落ちる(debugビルド)
```gdb
Wine-gdb> bt
#0  __debugbreak () at /home/nnn1590/x-tools/x86_64-w64-mingw32/x86_64-w64-mingw32/sysroot/mingw/include/_mingw.h:598
#1  cemu_assert_suspicious () at /home/nnn1590/Documents/Cemu/src/Common/precompiled.h:430
#2  0x000000014000c7a1 in CafeSystem::MlcStorageMountTitle (titleInfo=...) at /home/nnn1590/Documents/Cemu/src/Cafe/CafeSystem.cpp:821
#3  0x000000014000c94e in CafeSystem::MlcStorageMountTitle (titleId=1407581310504970) at /home/nnn1590/Documents/Cemu/src/Cafe/CafeSystem.cpp:840
#4  0x000000014000c9ef in CafeSystem::MlcStorageMountAllTitles () at /home/nnn1590/Documents/Cemu/src/Cafe/CafeSystem.cpp:847
#5  0x00000001400f4272 in iosu::mcpBuildTitleList(MCPTitleInfo*, unsigned int, std::function<bool (TitleInfo const&)>) (titleList=0x7f407c4cf480, maxTitlesToCopy=8000, filterFunc=...)
    at /home/nnn1590/Documents/Cemu/src/Cafe/IOSU/legacy/iosu_mcp.cpp:66
#6  0x00000001400f432c in iosu::mcpGetTitleList (titleList=0x7f407c4cf480, titleListBufferSize=776000, titleCount=0x5a9fc14)
    at /home/nnn1590/Documents/Cemu/src/Cafe/IOSU/legacy/iosu_mcp.cpp:76
#7  0x00000001400f46d9 in iosu::iosuMcp_thread () at /home/nnn1590/Documents/Cemu/src/Cafe/IOSU/legacy/iosu_mcp.cpp:115
#8  0x0000000141c0fa4a in std::__invoke_impl<int, int (*)()> (__f=@0x2f2e9d8: 0x1400f462e <iosu::iosuMcp_thread()>)
    at /home/nnn1590/x-tools/x86_64-w64-mingw32/x86_64-w64-mingw32/include/c++/11.2.0/bits/invoke.h:61
#9  0x0000000141ca89c2 in std::__invoke<int (*)()> (__fn=@0x2f2e9d8: 0x1400f462e <iosu::iosuMcp_thread()>)
    at /home/nnn1590/x-tools/x86_64-w64-mingw32/x86_64-w64-mingw32/include/c++/11.2.0/bits/invoke.h:96
#10 0x0000000141a79278 in std::thread::_Invoker<std::tuple<int (*)()> >::_M_invoke<0ull> (this=0x2f2e9d8)
    at /home/nnn1590/x-tools/x86_64-w64-mingw32/x86_64-w64-mingw32/include/c++/11.2.0/bits/std_thread.h:253
#11 0x0000000141a79297 in std::thread::_Invoker<std::tuple<int (*)()> >::operator() (this=0x2f2e9d8)
    at /home/nnn1590/x-tools/x86_64-w64-mingw32/x86_64-w64-mingw32/include/c++/11.2.0/bits/std_thread.h:260
#12 0x0000000141a7726c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<int (*)()> > >::_M_run (this=0x2f2e9d0)
    at /home/nnn1590/x-tools/x86_64-w64-mingw32/x86_64-w64-mingw32/include/c++/11.2.0/bits/std_thread.h:211
#13 0x0000000141cf7321 in std::execute_native_thread_routine (__p=0x2f2e9d0)
    at /home/nnn1590/ドキュメント/crosstool-ng/.build/x86_64-w64-mingw32/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#14 0x00000002e365804d in pthread_create_wrapper () from /home/nnn1590/.wine/dosdevices/i:/Documents/Cemu/bin/libwinpthread-1.dll
#15 0x000000006a0d672f in _beginthreadex_trampoline (arg=0x2f2ebf0, arg@entry=<error reading variable: value has been optimized out>) at dlls/msvcrt/thread.c:199
#16 0x000000007b629669 in BaseThreadInitThunk (unknown=<optimized out>, entry=<optimized out>, arg=<optimized out>) at dlls/kernel32/thread.c:61
#17 0x0000000000384363 in RtlUserThreadStart (entry=0x6a0d66f0 <_beginthreadex_trampoline>, arg=0x2f2ebf0) at dlls/ntdll/thread.c:241
#18 0x0000000000000000 in ?? ()

```
https://github.com/nnn1590/Cemu/blob/404113e3292de5445f3c3249248540e2bf31cc14/src/Cafe/CafeSystem.cpp#L819-L823

**Comment by nnn1590** [comment]
titleId=1407581310504970 はフレンドリストっぽい(16進数で`0x000500301001500a`)

インストールしてたゲームはSplatoonとフレンドリスト(いずれも日本語版、日本語版Wii Uから吸出し)

上記ログはSplatoonを起動しようとした際のバックトレース

**Comment by nnn1590** [comment]
* どうもchar*らしきものがwchar_tに格納されてるっぽい
* どうもVisual Studio + CMakeはデフォルトで非Unicodeビルドを生成するみたい
  * それに、元のCemuのソースからは特にUnicodeビルドを有効にするようなコードがないみたい
    * おそらくCemuの公式ビルドは非Unicodeビルド?

なので非Unicodeでビルドすべき?

**追記: 気のせいっぽいゾ**

**Comment by nnn1590** [comment]
Unicode指定をせずに(`-DENABLE_UNICODE=OFF`、つまり`-municode -DUNICODE -D_UNICODE`せずに)ビルドをするとリンクの段階で落ちますね…
```
`_ZThn616_N10wxScrolledI7wxPanelED1Ev' referenced in section `.rdata' of /tmp/cc11aSYz.ltrans0.ltrans.o: defined in discarded section `.gnu.linkonce.t._ZN10wxScrolledI7wxPanelED1Ev[_ZThn616_N10wxScrolledI7wxPanelED1Ev]' of MainWindow.cpp.obj (symbol from plugin)
`_ZThn616_N10wxScrolledI7wxPanelED0Ev' referenced in section `.rdata' of /tmp/cc11aSYz.ltrans0.ltrans.o: defined in discarded section `.gnu.linkonce.t._ZN10wxScrolledI7wxPanelED0Ev[_ZThn616_N10wxScrolledI7wxPanelED0Ev]' of MainWindow.cpp.obj (symbol from plugin)
`_ZThn8_N5boost10wrapexceptINS_15program_options16validation_errorEED1Ev' referenced in section `.rdata' of /tmp/cc11aSYz.ltrans0.ltrans.o: defined in discarded section `.gnu.linkonce.t._ZN5boost10wrapexceptINS_15program_options16validation_errorEED1Ev[_ZThn8_N5boost10wrapexceptINS_15program_options16validation_errorEED1Ev]' of LaunchSettings.cpp.obj (symbol from plugin)
`_ZThn200_N5boost10wrapexceptINS_15program_options16validation_errorEED0Ev' referenced in section `.rdata' of /tmp/cc11aSYz.ltrans0.ltrans.o: defined in discarded section `.gnu.linkonce.t._ZN5boost10wrapexceptINS_15program_options16validation_errorEED0Ev[_ZThn200_N5boost10wrapexceptINS_15program_options16validation_errorEED0Ev]' of LaunchSettings.cpp.obj (symbol from plugin)
`_ZThn8_N5boost10wrapexceptINS_17bad_function_callEED1Ev' referenced in section `.rdata' of /tmp/cc11aSYz.ltrans0.ltrans.o: defined in discarded section `.gnu.linkonce.t._ZN5boost10wrapexceptINS_17bad_function_callEED1Ev[_ZThn8_N5boost10wrapexceptINS_17bad_function_callEED1Ev]' of LaunchSettings.cpp.obj (symbol from plugin)
`_ZThn24_N5boost10wrapexceptINS_17bad_function_callEED0Ev' referenced in section `.rdata' of /tmp/cc11aSYz.ltrans0.ltrans.o: defined in discarded section `.gnu.linkonce.t._ZN5boost10wrapexceptINS_17bad_function_callEED0Ev[_ZThn24_N5boost10wrapexceptINS_17bad_function_callEED0Ev]' of LaunchSettings.cpp.obj (symbol from plugin)
`_ZThn8_NK5boost15program_options11typed_valueIbcE10value_typeEv' referenced in section `.rdata' of /tmp/cc11aSYz.ltrans72.ltrans.o: defined in discarded section `.gnu.linkonce.t._ZNK5boost15program_options11typed_valueIbcE10value_typeEv[_ZThn8_NK5boost15program_options11typed_valueIbcE10value_typeEv]' of LaunchSettings.cpp.obj (symbol from plugin)
`_ZThn8_N5boost15program_options11typed_valueIbcED1Ev' referenced in section `.rdata' of /tmp/cc11aSYz.ltrans72.ltrans.o: defined in discarded section `.gnu.linkonce.t._ZN5boost15program_options11typed_valueIbcED1Ev[_ZThn8_N5boost15program_options11typed_valueIbcED1Ev]' of LaunchSettings.cpp.obj (symbol from plugin)
`_ZThn8_N5boost15program_options11typed_valueIbcED0Ev' referenced in section `.rdata' of /tmp/cc11aSYz.ltrans72.ltrans.o: defined in discarded section `.gnu.linkonce.t._ZN5boost15program_options11typed_valueIbcED0Ev[_ZThn8_N5boost15program_options11typed_valueIbcED0Ev]' of LaunchSettings.cpp.obj (symbol from plugin)
`_ZThn720_N14wxTextCtrlBase8SetValueERK8wxString' referenced in section `.rdata$_ZTV19wxComboCtrlTextCtrl[_ZTV19wxComboCtrlTextCtrl]' of vcpkg_installed/x64-mingw-static/lib//libwxmsw32u_core.a(combocmn.cpp.obj): defined in discarded section `.gnu.linkonce.t._ZN14wxTextCtrlBase8SetValueERK8wxString[_ZThn720_N14wxTextCtrlBase8SetValueERK8wxString]' of InputPanel.cpp.obj (symbol from plugin)
`_ZThn720_N14wxTextCtrlBase8SetValueERK8wxString' referenced in section `.rdata$_ZTV19wxPrintPageTextCtrl[_ZTV19wxPrintPageTextCtrl]' of vcpkg_installed/x64-mingw-static/lib//libwxmsw32u_core.a(prntbase.cpp.obj): defined in discarded section `.gnu.linkonce.t._ZN14wxTextCtrlBase8SetValueERK8wxString[_ZThn720_N14wxTextCtrlBase8SetValueERK8wxString]' of InputPanel.cpp.obj (symbol from plugin)
`_ZThn704_NK10wxRadioBox12GetSelectionEv' referenced in section `.text' of vcpkg_installed/x64-mingw-static/lib//libwxmsw32u_core.a(radiocmn.cpp.obj): defined in discarded section `.gnu.linkonce.t._ZNK10wxRadioBox12GetSelectionEv[_ZThn704_NK10wxRadioBox12GetSelectionEv]' of GeneralSettings2.cpp.obj (symbol from plugin)
`_ZThn720_N14wxTextCtrlBase8SetValueERK8wxString' referenced in section `.rdata$_ZTV14wxTextCtrlBase[_ZTV14wxTextCtrlBase]' of vcpkg_installed/x64-mingw-static/lib//libwxmsw32u_core.a(textcmn.cpp.obj): defined in discarded section `.gnu.linkonce.t._ZN14wxTextCtrlBase8SetValueERK8wxString[_ZThn720_N14wxTextCtrlBase8SetValueERK8wxString]' of InputPanel.cpp.obj (symbol from plugin)
`_ZThn656_N10wxComboBox12SetSelectionEi' referenced in section `.rdata$_ZTV10wxComboBox[_ZTV10wxComboBox]' of vcpkg_installed/x64-mingw-static/lib//libwxmsw32u_core.a(combobox.cpp.obj): defined in discarded section `.gnu.linkonce.t._ZN10wxComboBox12SetSelectionEi[_ZThn656_N10wxComboBox12SetSelectionEi]' of InputSettings2.cpp.obj (symbol from plugin)
`_ZThn656_NK10wxComboBox12GetSelectionEv' referenced in section `.rdata$_ZTV10wxComboBox[_ZTV10wxComboBox]' of vcpkg_installed/x64-mingw-static/lib//libwxmsw32u_core.a(combobox.cpp.obj): defined in discarded section `.gnu.linkonce.t._ZNK10wxComboBox12GetSelectionEv[_ZThn656_NK10wxComboBox12GetSelectionEv]' of InputSettings2.cpp.obj (symbol from plugin)
`_ZThn656_NK10wxComboBox18GetStringSelectionEv' referenced in section `.rdata$_ZTV10wxComboBox[_ZTV10wxComboBox]' of vcpkg_installed/x64-mingw-static/lib//libwxmsw32u_core.a(combobox.cpp.obj): defined in discarded section `.gnu.linkonce.t._ZNK10wxComboBox18GetStringSelectionEv[_ZThn656_NK10wxComboBox18GetStringSelectionEv]' of InputSettings2.cpp.obj (symbol from plugin)
`_ZThn704_NK10wxRadioBox12GetSelectionEv' referenced in section `.rdata$_ZTV10wxRadioBox[_ZTV10wxRadioBox]' of vcpkg_installed/x64-mingw-static/lib//libwxmsw32u_core.a(radiobox.cpp.obj): defined in discarded section `.gnu.linkonce.t._ZNK10wxRadioBox12GetSelectionEv[_ZThn704_NK10wxRadioBox12GetSelectionEv]' of GeneralSettings2.cpp.obj (symbol from plugin)
`_ZThn720_N14wxTextCtrlBase8SetValueERK8wxString' referenced in section `.rdata$_ZTV10wxTextCtrl[_ZTV10wxTextCtrl]' of vcpkg_installed/x64-mingw-static/lib//libwxmsw32u_core.a(textctrl.cpp.obj): defined in discarded section `.gnu.linkonce.t._ZN14wxTextCtrlBase8SetValueERK8wxString[_ZThn720_N14wxTextCtrlBase8SetValueERK8wxString]' of InputPanel.cpp.obj (symbol from plugin)
collect2: error: ld returned 1 exit status
```

一応vcpkg含むcleanをしたつもり
* ~/.cache/vcpkg/archives
* (Cemu)/dependencies/vcpkg/buildtrees

を削除してかつCMakeのビルドディレクトリは新規ディレクトリでビルドした…けど上記エラーが出る

**Comment by nnn1590** [comment]
↑clean**せずに**unicodeオプションつけて再ビルドしたけど同じようなエラーが出たゾ
じゃけんclean後unicodeビルドしてみましょうね〜

**Comment by nnn1590** [comment]
↑ダメでした… 別の原因がありますねこれは…

**Comment by nnn1590** [comment]
releaseビルドでビルドしてたのが原因の可能性が微レ存?

**Comment by nnn1590** [comment]
↑debugビルドは成功したのでおそらくそうゾ
relwithdebinfoは知らん

**Comment by nnn1590** [comment]
んにゃぴ…実行後普通に同じエラーで落ちるゾ…

**Comment by nnn1590** [comment]
cemu_assert_suspiciousをコメントアウトすれば普通に動くように見えるゾ
でもなんかやばそう(小並感)
